server {
  # respond to all requests on port 80 with this configuration
  listen 80;
  server_name default_server;

  # configure /var/www/ as the directory from which to serve static files as responses
  root /var/www;
  # fall back to /index.html when a url does not have a corresponding file on the server
  try_files $uri $uri/ /index.html;

  location /assets/ {
    # allow caching for 7 days and tell caches that the resource is immutable
    add_header "Cache-Control" "max-age=604800, immutable";
  }
}
