server {
  listen 6006;
  server_name default_server;

  location / {
    root /var/www;
    index index.html;
    add_header "Cache-Control" "public, max-age=60";

    # all files under /assets are automatically hashed and renamed during the build process
    location /assets/ {
      access_log off;
      add_header "Cache-Control" "public, immutable, max-age=31557600";     # max-age=1 year
    }
    # storybook also hashes some of its own files as .manager.bundle files
    location ~* ^.*\.[\w\d]+\.manager\.bundle\..*$ {
      access_log off;
      add_header "Cache-Control" "public, immutable, max-age=31557600";     # max-age=1 year
    }
  }
}
